[settings]
sections=FUTURE,STDLIB,THIRDPARTY,LOCALFOLDER
default_section=THIRDPARTY
known_localfolder=cachews
known_standard_library=dataclasses
include_trailing_comma=True
line_length=120
multi_line_output=3
