[pytest]
addopts = --disable-pytest-warnings --cov --cov-fail-under=0 -vv
testpaths = tests
markers = 
    redis: mark test as requiring `aioredis` library
    integration: mark test as integrational (test with one of the web frameworks)
