[tox]
envlist =
    {py37,py38,py39}
    {py37,py38,py39}-redis
    {py37,py38,py39}-diskcache
    {py37,py38,py39}-integration
    coverage
skip_missing_interpreters = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/tests
    COVERAGE_FILE = {toxworkdir}/.coverage.{envname}
    MARKER = not redis and not integration and not diskcache
    {py,py37,py38,py39}-redis:       MARKER = redis and not diskcache
    {py,py37,py38,py39}-diskcache:       MARKER = diskcache and not redis
    {py,py37,py38,py39}-integration: MARKER = integration
deps =
    pytest
    pytest-asyncio
    pytest-cov
    {py,py37,py38,py39}-integration: aiohttp
    {py,py37,py38,py39}-integration: fastapi
    {py,py37,py38,py39}-integration: requests
extras =
    {py,py37,py38,py39}-redis: redis
    {py,py37,py38,py39}-diskcache: diskcache
commands =
    pytest \
    -m "{env:MARKER}" \
    {posargs:.}


[testenv:coverage]
skip_install = True
setenv =
    COVERAGE_FILE = {toxworkdir}/.coverage
deps =
    coverage
commands =
    coverage combine
    coverage report
    coverage xml -o {toxworkdir}/coverage.xml
depends =
    {py37,py38,py39}
    {py37,py38,py39}-redis
    {py37,py38,py39}-diskcache
    {py37,py38,py39}-integration
