[tox]
envlist =
    lint
    {py37,py38}
    {py37,py38}-integration
    coverage
skip_missing_interpreters = true

[testenv]
setenv =
    COVERAGE_FILE = {toxworkdir}/.coverage.{envname}
deps =
    pytest
    pytest-asyncio
    pytest-cov

commands =
    pytest

[testenv:{py37,py38}-integration]
setenv =
    COVERAGE_FILE = {toxworkdir}/.coverage.{envname}
    USE_REDIS=t
deps =
    {[testenv]deps}
    fastapi
    aiohttp
    requests

[testenv:coverage]
skip_install = True
setenv =
    COVERAGE_FILE = {toxworkdir}/.coverage
deps =
    coverage
commands =
    coverage combine
    coverage report --fail-under=100
    coverage xml -o {toxinidir}/test-reports/coverage.xml
depends =
    {py37,py38}
    {py37,py38}-integration
