[tox]
envlist =
    {py37,py38,py39}
    {py37,py38,py39}-redis
    {py37,py38,py39}-integration
    coverage
skip_missing_interpreters = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/tests
    COVERAGE_FILE = {toxworkdir}/.coverage.{envname}
    MARKER = not redis
    {py,py37,py38,py39}-redis: MARKER = redis
deps =
    pytest
    pytest-asyncio
    pytest-cov
extras =
    {py,py37,py38,py39}-redis: redis
commands =
    pytest \
    -m "{env:MARKER}" \
    {posargs:.}

[testenv:{py,py37,py38,py39}-integration]
setenv =
    COVERAGE_FILE = {toxworkdir}/.coverage.{envname}
deps =
    {[testenv]deps}
    fastapi
    aiohttp
    requests

[testenv:coverage]
skip_install = True
setenv =
    COVERAGE_FILE = {toxworkdir}/.coverage
deps =
    coverage
commands =
    coverage combine
    coverage report
    coverage xml -o {toxworkdir}/coverage.xml
depends =
    {py37,py38,py39}
    {py37,py38,py39}-redis
    {py37,py38,py39}-integration
